reply_schemas/description.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    xmlns:cts="http://chs.harvard.edu/xmlns/cts">
    <start>
        <element
            name="cts:label">
            <text/>
            <optional>
                <element
                    name="cts:groupname">
                    <data
                        type="string">
                        <param
                            name="pattern">.+</param>
                    </data>
                </element>
                <element
                    name="cts:title">
                    <data
                        type="string">
                        <param
                            name="pattern">.+</param>
                    </data>
                </element>
                <element
                    name="cts:work">
                    <data
                        type="string">
                        <param
                            name="pattern">.+</param>
                    </data>
                </element>
                <optional>
                    <element
                        name="cts:version">
                        <data
                            type="string">
                            <param
                                name="pattern">.+</param>
                        </data>
                    </element>
                    <optional>
                        <element
                            name="cts:exemplar">
                            <data
                                type="string">
                                <param
                                    name="pattern">.+</param>
                            </data>
                        </element>
                    </optional>
                </optional>
                <element
                    name="cts:citation">
                    <data
                        type="string">
                        <param
                            name="pattern">.+</param>
                    </data>
                </element>
            </optional>
        </element>
    </start>
</grammar>
