reply_schemas/gvr.rng

<grammar
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    xmlns:cts="http://chs.harvard.edu/xmlns/cts">
    <start>
        <element
            name="cts:validreff">
            <choice>
                <oneOrMore>
                    <element
                        name="cts:urn">
                        <data
                            type="anyURI">
                            <param
                                name="pattern">urn:cts:.+:.+\..+\..+:.+</param>
                        </data>
                    </element>
                </oneOrMore>
                <empty/>
            </choice>
        </element>
    </start>
</grammar>
